spring.datasource.url=jdbc:postgresql://localhost:5432/correios
spring.datasource.username=postgres
spring.datasource.password=121314
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=test
spring.jpa.show-sql=true
server.error.include-message=always

########### OTHER CONFIGURATIONS
correios.base.url=https://raw.githubusercontent.com/miltonhit/miltonhit/main/public-assets/cep-20190602.csv